# Training

./: .gitignore  Evaluator.cs  Program.cs  Token.cs  Tokenizer.cs  Training.csproj  Training.sln
Properties/: launchSettings.json
Test/: MSTestProject.csproj  Test.csproj  UnitTest1.cs
Wordle/: Wordle.cs  Wordle.csproj  Wordle.sln
