<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\dict-5.txt" />
    <None Remove="data\puzzle-5.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\dict-5.txt" />
    <EmbeddedResource Include="data\puzzle-5.txt" />
  </ItemGroup>

</Project>
